Layout:

qmines
    |--__init__.py
    |--__main__.py
    |--main_window.py
    |--constants.py
    |--utilities.py (former index_tools and __init__)
    |--state
    |     |--parameters.py
    |     |--state_manager.py
    |--board
    |     |--tile.py
    |     |--board.py
    |--toolbar.py (probably better as single file)
    |--dialog
    |      |--new_game_dialog.py
    |      |--game_over_dialog.py
    |--statusbar
              |--statusbar.py
              |--mine_counter.py
              |--time_tracker.py
    
